<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Hexalith.MyNewModule.Aggregates</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Domains.Abstractions" />
    <PackageReference Include="Hexalith.PolymorphicSerializations" />
    <PackageReference Include="Hexalith.PolymorphicSerializations.CodeGenerators" PrivateAssets="all" />
  </ItemGroup>
</Project>
