<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MyNewModule.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyNewModule.resx</DependentUpon>
    </Compile>
    <Compile Update="MyNewModulesMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyNewModulesMenu.resx</DependentUpon>
    </Compile>
    <Compile Update="Timesheets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Timesheets.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MyNewModule.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MyNewModule.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MyNewModulesMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MyNewModulesMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Timesheets.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Timesheets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
