# Hexalith.MyNewModule

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DOCUMENTATION.ai.md  Directory.Build.props  Directory.Packages.props  Hexalith.Modules.ApiServer.props  Hexalith.Modules.WebApp.props  Hexalith.Modules.WebServer.props  Hexalith.MyNewModule.sln  Hexalith.MyNewModules.sln  README.md  initialize.ps1  package.json
AspireHost/: AspireHost.csproj  Program.cs  README.md  appsettings.json
AspireHost/Properties/: launchSettings.json
src/Hexalith.MyNewModule/: Hexalith.MyNewModule.csproj  README.md
src/Hexalith.MyNewModule.Aggregates/: Hexalith.MyNewModule.Aggregates.csproj  IDummyClass.cs  README.md
src/Hexalith.MyNewModule.Aggregates.Abstractions/: Hexalith.MyNewModule.Aggregates.Abstractions.csproj  MyNewModuleDomainHelper.cs
src/Hexalith.MyNewModule.Aggregates.Abstractions/Enums/: Temperature.cs
src/Hexalith.MyNewModule.Aggregates.Abstractions/Validators/: GeographicPositionValidator.cs  SubmissionPeriodValidator.cs
src/Hexalith.MyNewModule.Aggregates.Abstractions/ValueObjects/: GeographicalPosition.cs
src/Hexalith.MyNewModule.Aggregates/MyNewModules/: MyNewModule.cs
src/Hexalith.MyNewModule.Aggregates/Timesheets/: TimeEntry.cs  Timesheet.cs
src/Hexalith.MyNewModule.Commands/: Hexalith.MyNewModule.Commands.csproj
src/Hexalith.MyNewModule.Commands/MyNewModules/: AddMyNewModule.cs  ChangeMyNewModuleDescription.cs  ChangeMyNewModuleGeographicalPosition.cs  ChangeMyNewModuleGeographicalPositionValidator.cs  ChangeMyNewModulePriorityWeight.cs  DisableMyNewModule.cs  EnableMyNewModule.cs  MyNewModuleCommand.cs
src/Hexalith.MyNewModule.Commands/Timesheets/: ChangeMyNewModuleGeographicalPositionValidator.cs
src/Hexalith.MyNewModule.Events/: DummyClass.cs  Hexalith.MyNewModule.Events.csproj  MyNewModuleDomainHelper.cs
src/Hexalith.MyNewModule.Events/MyNewModules/: MyNewModuleAdded.cs  MyNewModuleDescriptionChanged.cs  MyNewModuleDisabled.cs  MyNewModuleEnabled.cs  MyNewModuleEvent.cs  MyNewModulePriorityGeographicalPositionChanged.cs  MyNewModulePriorityGeographicalPositionChangedValidator.cs  MyNewModulePriorityWeightChanged.cs
src/Hexalith.MyNewModule.Events/Timesheets/: MyNewModuleAdded.cs  MyNewModuleEnabled.cs  MyNewModulePriorityWeightChanged.cs
src/Hexalith.MyNewModule.Localizations/: Hexalith.MyNewModule.Localizations.csproj  MyNewModule.Designer.cs  MyNewModule.fr.resx  MyNewModule.resx  Timesheets.Designer.cs  Timesheets.fr.resx  Timesheets.resx
src/Hexalith.MyNewModule/Helpers/: MyNewModuleProjectionHelper.cs
src/Hexalith.MyNewModule/ProjectionHandlers/Details/: MyNewModuleAddedOnDetailsProjectionHandler.cs  MyNewModuleDescriptionChangedOnDetailsProjectionHandler.cs  MyNewModuleDetailsProjectionHandler{TMyNewModuleEvent}.cs  MyNewModuleDisabledOnDetailsProjectionHandler.cs  MyNewModuleEnabledOnDetailsProjectionHandler.cs  MyNewModulePriorityWeightChangedOnDetailsProjectionHandler.cs
src/Hexalith.MyNewModule/ProjectionHandlers/Summaries/: MyNewModuleAddedOnSummaryProjectionHandler.cs  MyNewModuleDescriptionChangedOnSummaryProjectionHandler.cs  MyNewModuleDisabledOnSummaryProjectionHandler.cs  MyNewModuleEnabledOnSummaryProjectionHandler.cs  MyNewModulePriorityWeightChangedOnSummaryProjectionHandler.cs  MyNewModuleSnapshotOnSummaryProjectionHandler.cs  MyNewModuleSummaryProjectionHandler{TMyNewModuleEvent}.cs
src/Hexalith.MyNewModule/RequestHandlers/: GetMyNewModuleDetailsHandler.cs
src/librairies/Domain/Hexalith.MyNewModules.Events/: Hexalith.MyNewModules.Events.csproj
src/librairies/Domain/Hexalith.MyNewModules.Localizations/: Hexalith.MyNewModules.Localizations.csproj  MyNewModule.Designer.cs  MyNewModule.resx  MyNewModulesMenu.resx
src/librairies/Hexalith.MyNewModule.ApiServer/: Hexalith.MyNewModule.ApiServer.csproj  README.md
src/librairies/Hexalith.MyNewModule.ApiServer/Controllers/: DocumentsIntegrationEventsController.cs  FileTypeEventsBusTopicAttribute.cs
src/librairies/Hexalith.MyNewModule.ApiServer/Modules/: HexalithDocumentsApiServerModule.cs
src/librairies/Hexalith.MyNewModule.WebApp/: Hexalith.MyNewModule.WebApp.csproj  README.md
src/librairies/Hexalith.MyNewModule.WebApp/Modules/: HexalithDocumentsWebAppModule.cs  Home.razor
src/librairies/Hexalith.MyNewModule.WebApp/Properties/: launchSettings.json
src/librairies/Hexalith.MyNewModule.WebApp/Services/: CommandBusProxy.cs
src/librairies/Hexalith.MyNewModule.WebServer/: Hexalith.MyNewModule.WebServer.csproj  README.md
src/librairies/Hexalith.MyNewModule.WebServer/Controllers/: DocumentFilesController.cs
src/librairies/Hexalith.MyNewModule.WebServer/Modules/: HexalithDocumentsWebServerModule.cs  HexalithMyNewModuleWebServerModule.cs
src/librairies/Hexalith.MyNewModule.WebServer/Properties/: launchSettings.json
src/librairies/Infrastructure/Hexalith.MyNewModules.WebApp/: Hexalith.MyNewModules.WebApp.csproj
src/librairies/Infrastructure/Hexalith.MyNewModules.WebServer/: Hexalith.MyNewModules.WebServer.csproj
src/librairies/Presentation/Hexalith.MyNewModule.UI.Components/: Hexalith.MyNewModule.UI.Components.csproj  _Imports.razor
src/librairies/Presentation/Hexalith.MyNewModule.UI.Pages/: Hexalith.MyNewModule.UI.Pages.csproj  _Imports.razor
src/librairies/Presentation/Hexalith.MyNewModules.UI.Pages/: Hexalith.MyNewModules.UI.Pages.csproj  _Imports.razor
src/libraries/: Directory.Build.props  README.md
src/libraries/Application/Hexalith.MyNewModule.Abstractions/: Hexalith.MyNewModule.Abstractions.csproj  HexalithMyNewModuleInformation.cs  IMyNewModuleModule.cs  IMyToDoModule.cs  IMyToDoService.cs  MyNewModulePolicies.cs  MyNewModuleRoles.cs  MyToDoPolicies.cs  MyToDoRoles.cs  README.md
src/libraries/Application/Hexalith.MyNewModule.Commands/: Hexalith.MyNewModule.Commands.csproj  README.md
src/libraries/Application/Hexalith.MyNewModule.Projections/: Hexalith.MyNewModule.Projections.csproj  README.md
test/Hexalith.MyNewModule.Tests/: DummyClassTest.cs  Hexalith.MyNewModule.Tests.csproj  README.md
(+417 files in other folders)
