<Project>
  <PropertyGroup>
    <HexalithAppName>MyNewModule</HexalithAppName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Application\Hexalith.MyNewModule\Hexalith.MyNewModule.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Infrastructure\Hexalith.MyNewModule.WebApp\Hexalith.MyNewModule.WebApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\HexalithMyNewModuleWebAppApplication.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Security.WebApp" />
  </ItemGroup>
</Project>