<Project>
  <PropertyGroup>
    <HexalithAppName>MyNewModules</HexalithAppName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Application\Hexalith.MyNewModules\Hexalith.MyNewModules.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Infrastructure\Hexalith.MyNewModules.WebApp\Hexalith.MyNewModules.WebApp.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Infrastructure\Hexalith.MyNewModules.WebServer\Hexalith.MyNewModules.WebServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/HexalithMyNewModulesWebServerApplication.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Security.WebServer" />
  </ItemGroup>
</Project>