<Project>
  <PropertyGroup>
    <HexalithAppName>MyNewModules</HexalithAppName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Application\Hexalith.MyNewModules\Hexalith.MyNewModules.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Infrastructure\Hexalith.MyNewModules.WebApp\Hexalith.MyNewModules.WebApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\HexalithMyNewModulesWebAppApplication.cs" />
  </ItemGroup>
</Project>