<Project>
  <PropertyGroup>
    <HexalithAppName>MyApplicationModule</HexalithAppName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Application\Hexalith.MyApplicationModule.Application\Hexalith.MyApplicationModule.Application.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Modules\Hexalith.MyApplicationModule.WebApp\Hexalith.MyApplicationModule.WebApp.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Modules\Hexalith.MyApplicationModule.WebServer\Hexalith.MyApplicationModule.WebServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/HexalithMyApplicationModuleWebServerApplication.cs" />
  </ItemGroup>
</Project>