<Project>
  <PropertyGroup>
    <HexalithAppName>MyNewModules</HexalithAppName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Application\Hexalith.MyNewModules\Hexalith.MyNewModules.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Infrastructure\Hexalith.MyNewModules.ApiServer\Hexalith.MyNewModules.ApiServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\HexalithMyNewModulesApiServerApplication.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Security.ApiServer" />
  </ItemGroup>
</Project>