<Project>
  <PropertyGroup>
    <HexalithAppName>MyNewModule</HexalithAppName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Application\Hexalith.MyNewModule\Hexalith.MyNewModule.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Infrastructure\Hexalith.MyNewModule.ApiServer\Hexalith.MyNewModule.ApiServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\HexalithMyNewModuleApiServerApplication.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Security.ApiServer" />
  </ItemGroup>
</Project>