<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Application.Abstractions" />
    <PackageReference Include="Hexalith.PolymorphicSerializations.CodeGenerators" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Hexalith.MyNewModule.Aggregates\Hexalith.MyNewModule.Aggregates.csproj" />
  </ItemGroup>
</Project>