<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hexalith.Application.Organizations" />
        <PackageReference Include="Hexalith.Infrastructure.ClientAppOnServer" />
        <PackageReference Include="Hexalith.Infrastructure.DaprRuntime.CosmosDatabases" />
        <PackageReference Include="Hexalith.Infrastructure.DaprRuntime" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Hexalith.MyNewModule.Abstractions\Hexalith.MyNewModule.Abstractions.csproj" />
      <ProjectReference Include="..\Hexalith.MyNewModule.Application\Hexalith.MyNewModule.Application.csproj" />
      <ProjectReference Include="..\Hexalith.MyNewModule\Hexalith.MyNewModule.csproj" />
      <ProjectReference Include="..\Hexalith.MyNewModule.Servers\Hexalith.MyNewModule.Servers.csproj" />
      <ProjectReference Include="..\Hexalith.MyNewModule.UI.Pages\Hexalith.MyNewModule.UI.Pages.csproj" />
    </ItemGroup>
</Project>
