<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Application" />
    <PackageReference Include="Hexalith.Domains.Abstractions" />
    <PackageReference Include="Hexalith.PolymorphicSerializations" />
    <PackageReference Include="Hexalith.PolymorphicSerializations.CodeGenerators" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Hexalith.MyNewModule.Aggregates\Hexalith.MyNewModule.Aggregates.csproj" />
    <ProjectReference Include="..\Hexalith.MyNewModule.Abstractions\Hexalith.MyNewModule.Abstractions.csproj" />
    <ProjectReference Include="..\Hexalith.MyNewModule.Commands\Hexalith.MyNewModule.Commands.csproj" />
    <ProjectReference Include="..\..\Domain\Hexalith.MyNewModule.Events\Hexalith.MyNewModule.Events.csproj" />
    <ProjectReference Include="..\Hexalith.MyNewModule.Requests\Hexalith.MyNewModule.Requests.csproj" />
  </ItemGroup>
</Project>
