<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Application" />
    <PackageReference Include="Hexalith.Domains.Abstractions" />
    <PackageReference Include="Hexalith.PolymorphicSerializations" />
    <PackageReference Include="Hexalith.PolymorphicSerializations.CodeGenerators" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Hexalith.MyNewModules.Aggregates\Hexalith.MyNewModules.Aggregates.csproj" />
    <ProjectReference Include="..\Hexalith.MyNewModules.Abstractions\Hexalith.MyNewModules.Abstractions.csproj" />
    <ProjectReference Include="..\Hexalith.MyNewModules.Commands\Hexalith.MyNewModules.Commands.csproj" />
    <ProjectReference Include="..\..\Domain\Hexalith.MyNewModules.Events\Hexalith.MyNewModules.Events.csproj" />
    <ProjectReference Include="..\Hexalith.MyNewModules.Requests\Hexalith.MyNewModules.Requests.csproj" />
  </ItemGroup>
</Project>
