<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MyToDo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyToDo.resx</DependentUpon>
    </Compile>
    <Compile Update="MyNewModuleMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyNewModuleMenu.resx</DependentUpon>
    </Compile>
    <Compile Update="Timesheets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Timesheets.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MyToDo.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MyToDo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MyNewModuleMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MyNewModuleMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Timesheets.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Timesheets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
