<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);IDE0079;RCS1251;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Hexalith.Domains.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hexalith.MyNewModule.Aggregates\Hexalith.MyNewModule.Aggregates.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.MyNewModule.Commands\Hexalith.MyNewModule.Commands.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.MyNewModule.Events\Hexalith.MyNewModule.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\Events\" />
    <Folder Include="Domains\Commands\" />
  </ItemGroup>
</Project>
