<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hexalith.Infrastructure.ClientAppOnServer" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Hexalith.MyNewModule\Hexalith.MyNewModule.csproj" />
      <ProjectReference Include="..\Hexalith.MyNewModule.Requests\Hexalith.MyNewModule.Requests.csproj" />
      <ProjectReference Include="..\Hexalith.MyNewModule.Servers\Hexalith.MyNewModule.Servers.csproj" />
    </ItemGroup>
</Project>
