<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Hexalith.Infrastructure.ClientAppOnWasm" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hexalith.MyNewModule.Application\Hexalith.MyNewModule.Application.csproj" />
        <ProjectReference Include="..\Hexalith.MyNewModule.Commands\Hexalith.MyNewModule.Commands.csproj" />
        <ProjectReference Include="..\Hexalith.MyNewModule.Requests\Hexalith.MyNewModule.Requests.csproj" />
        <ProjectReference Include="..\Hexalith.MyNewModule.UI.Pages\Hexalith.MyNewModule.UI.Pages.csproj" />
    </ItemGroup>
</Project>
