<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Domains.Abstractions" />
    <PackageReference Include="Hexalith.PolymorphicSerializations" />
    <PackageReference Include="Hexalith.PolymorphicSerializations.CodeGenerators" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.MyNewModules.Aggregates.Abstractions\Hexalith.MyNewModules.Aggregates.Abstractions.csproj" />
  </ItemGroup>
</Project>
