<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Hexalith.MyNewModule</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.MyNewModule.Events\Hexalith.MyNewModule.Events.csproj" />
  </ItemGroup>
</Project>
