<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>HexalithAspireHost</UserSecretsId>
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Hexalith.NetAspire.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HexalithApp\src\HexalithApp.ApiServer\HexalithApp.ApiServer.csproj" />
    <ProjectReference Include="..\HexalithApp\src\HexalithApp.WebServer\HexalithApp.WebServer.csproj" />
  </ItemGroup>
</Project>
